<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Richard Johnson </title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/one-page-wonder.css" rel="stylesheet">


</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">LIS 2360 Fall 2016</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#topic1">Highlight #1</a>
                    </li>
                    <li>
                        <a href="#topic2">Hightlight #2</a>
                    </li>
                    <li>
                        <a href="#topic3">Hightlight #3</a>
                    </li>
                    <li>
                        <a href="#topic4">Hightlight #4</a>
                    </li>
                    <li>
                        <a href="#topic5">Hightlight #5</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Full Width Image Header -->
    <header class="header-image">
        <div class="headline">
            <div class="container">
                <h2>Lesson 3 Highlights</h2>
                <h3>Richard Johnson</h3>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">

        <hr class="featurette-divider">

        <!-- First Featurette -->
        <div class="featurette" id="topic1">
            <img class="featurette-image img-circle img-responsive pull-right" src="http://www.globinch.com/wp-content/uploads/2012/01/Online-Source-Control-Version-Control-Services.jpg/500x500">
            <h2 class="featurette-heading">Highlight #1
                <span class="text-muted">What is Verisoning Control? </span>
            </h2>
            <p class="lead">Versioning Control is one main repository for all of the project files. Team members check files out, make changes, then check them back in (or commit them). This solves the file sharing problem groups.  To summarize things up the use of Version Control helps people in a group working a project be better organized with their projects. With the remote repository it helps the user or users keep track to the changes that are occurring to create one perfect project. The parts of a Version Control are the Code in the Workspace, local index, local repository, then the remote repository.</p>
        </div>

        <hr class="featurette-divider">

        <!-- Second Featurette -->
        <div class="featurette" id="topic2">
            <img class="featurette-image img-circle img-responsive pull-left" src="http://2.bp.blogspot.com/-yAOvTCJgSKA/UhEJYcL6ZhI/AAAAAAAABC0/RQgJ04k1oRo/s1600/Selection_079.png/500x500">
            <h2 class="featurette-heading">Highlight #2
                <span class="text-muted">What is a Verisoning Control System (VCS)?</span>
            </h2>
            <p class="lead">A component of software configuration management, version control, also known as revision control or source control, is the management of changes to documents, computer programs, large web sites, and other collections of information. It Automatically notes who changed the files (revision history), when they were changed, what about them was new or different, merge changes to the same file. Many people’s version-control method of choice is to copy files into another directory (perhaps a time-stamped directory, if they’re clever). This approach is very common because it is so simple, but it is also incredibly error prone. It is easy to forget which directory you’re in and accidentally write to the wrong file or copy over files you don’t mean to.To deal with this issue, programmers long ago developed local VCSs that had a simple database that kept all the changes to files under revision control.</p>
        </div>

        <hr class="featurette-divider">

        <!-- Third Featurette -->
        <div class="featurette" id="topic3">
            <img class="featurette-image img-circle img-responsive pull-right" src="http://img15.deviantart.net/177b/i/2014/084/d/8/web_developer_wallpaper__code__by_plusjack-d7bmt54.jpg/500x500">
            <h2 class="featurette-heading">Highlight #3
                <span class="text-muted">Why do web developers/desingers use VCS?</span>
            </h2>
            <p class="lead">The files that are in the remote repository cannot be overwritten. There is a common repository that holds all the latest files. People can work on the same files simultaneously without conflict. Allows you to revert back to an older version of the file/project if needed. Even if you don’t work with a team, version control system will backup files so that you won’t lose your work or have to start a project over. When a repository is created in a Versioning Control System with files and directories, developers can record their change history and start tracking their status and version</p>
        </div>
        
        <hr class="featurette-divider">
        
       <!-- Fourth Featurette -->
        <div class="featurette" id="topic4">
            <img class="featurette-image img-circle img-responsive pull-left" src="https://www.scm-manager.com/wp-content/uploads/2013/04/git-logo.png/500x500">
            <h2 class="featurette-heading">Highlight #4
                <span class="text-muted">What is a Git?</span>
            </h2>
            <p class="lead">Git is a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency. Git is easy to learn and has a tiny footprint with superfast performance. It outclasses SCM tool like supervision, CVS Perforce and ClearCase with features like cheap local branching, convenient staging areas, and multiple work flows. Every user has a complete copy of the repository data stored locally on their machine. Processes run much faster. Everything is local, so you can work offline. Git will prevent an unintentional overwrite of a file on the shared repository</p>
        </div>

        <hr class="featurette-divider">

        <!-- Fifth Featurette -->
        <div class="featurette" id="topic5">
            <img class="featurette-image img-circle img-responsive pull-right" src="http://2.bp.blogspot.com/-cV5VnaWGWWw/U7KvbXcHvKI/AAAAAAAABjQ/Z1GPENKsTf8/s1600/git+commands.png/500x500">
            <h2 class="featurette-heading">Highlight #5
                <span class="text-muted">Basic Git Commands</span>
            </h2>
            <p class="lead">So there are three major commands that Git uses to get the job done. Add, which adds the Code that you were working on into the local repository think of putting your stuff in a shopping cart. Commit, which is the command that changes your code in the "sandbox" to the "staging area" or index and then the local repository. The only comparison I can think of is putting a file in the file cabinet. It also becomes a .Git file at this point. The Push commands clones the file in the local repository and transfers a cloned copy to the remote repoitory.</p>
        </div>

        <hr class="featurette-divider">

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; 2016</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
